html {
  font-family: "Roboto Condensed", sans-serif;
}

body {
  margin: 0 auto;
  background-color: #ffffff;
  color: #333333;
}

// NAVBAR

.navbar {
  background-color: #4f8295;
  color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  height: 3em;

  .navLinks {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      cursor: pointer;
      padding: 1em;
    }
  }
}

// TITLE
.titleHeader {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1100px;
  padding: 1em;
  margin-top: 4em;
  // border: solid;

  .titleHeading {
    text-align: left;
    font-size: 3em;
    margin: 0;
    display: flex;
  }

  .titleText {
    // display: flex;
    // flex-direction: column;
    text-align: left;
    justify-content: space-between;
  }
}

// BIO
.intro {
  // font-style: italic;
  margin: 0;
  font-size: larger;
}

.bio {
  text-align: justify;
  max-width: 1100px;
  display: flex;
  margin: 0 auto;
  line-height: 180%;
  font-size: large;

  img {
    aspect-ratio: fixed;
    width: 450px;
    height: 600px;
    margin-right: 1em;
    // margin-top: 0.5em;
    // float: left;
  }
}

// QUESTIONS
.questionSection {
  max-width: 1100px;
  font-size: large;
  margin: 0 auto;
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  line-height: 180%;
  padding-bottom: 1em;
}

.answer {
  margin: 0 auto;
  max-width: 1100px;
  border: none;
  text-align: justify;
  margin-top: 1em;
  margin-bottom: 1em;
}

.listSection {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 4em;
  width: 1100px;

  h2 {
    margin: 0 auto;
  }
}
.listCards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.description {
  background-color: #ffffff;
  box-shadow: 0px 4px 8px lightgray;
  margin-top: 2em;
  padding-left: 1em;
  padding-right: 1em;
  width: 15em;
  min-height: 8em;
  cursor: pointer;
  transition: all 0.5s ease;
}

.unclickedDescription {
  display: flex;
  justify-content: center;
  padding: 0;
  max-height: 10em;
  min-height: 10em;
}

.unclickedDescription:hover {
  width: 16em;
  // height: 11em;
  border-radius: 5px;
}

.listTitleAndArrow {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.descriptionName {
  color: #4f8295;
}

.hiddenDescriptionText {
  display: none;
}

.descriptionText {
  margin-top: 0;
  line-height: 175%;
}

.titleHidden {
  display: none;
}

// SERVICES
.servicesTitle {
  margin: 0;
  margin-bottom: 1em;
  text-align: center;
}
.servicesAndImgContainer {
  font-size: large;
  margin: 0 auto;
  display: flex;
  max-width: 1100px;
  img {
    aspect-ratio: 4/3;
    width: 300px;
    height: 400px;
    padding-top: 1em;
  }
  .servicesList {
    display: flex;
    flex-direction: column;

    ul {
      padding-bottom: 1em;
      display: flex;
      flex-direction: column;
    }

    .serviceAndDescription {
      // border: solid;
      padding-left: 1em;
      display: flex;
      flex-direction: column;
      padding-bottom: 2%;
      line-height: 180%;

      h4 {
        margin: 0;
      }
    }
  }
}

// CONTACT
.contactPage {
  margin-top: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;

  form {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    // border: solid 1px;
    // border-radius: 5px;
    box-shadow: 0px 3px 8px lightgray;
    padding: 1em;

    input {
      font-family: inherit;
      margin-top: 0.5em;
      margin-bottom: 1.5em;
      padding-left: 7px;
      height: 2em;
      border: none;
      // border-radius: 5px;
      width: 30em;
      box-shadow: 0px 3px 8px lightgray;
      // vertical-align: top;
    }

    textarea {
      margin-top: 0.5em;
      margin-bottom: 1.5em;
      padding-top: 0.5em;
      padding-left: 7px;
      height: 2em;
      border: none;
      // border-radius: 5px;
      width: 30em;
      box-shadow: 0px 3px 8px lightgray;
      font-family: inherit;
      height: 10em;
      resize: vertical;
    }

    button {
      transition: all 0.3s ease;
      width: 5em;
      background-color: #faf9f6;
      font-size: larger;
      border: none;
      box-shadow: 0px 3px 8px darkgray;
      padding: 0.5em;
      // border-radius: 5px;
      font-family: inherit;
    }
    button:hover {
      background-color: #7e747e;
      color: #faf9f6;
    }
  }
}

// Music
.musicContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4em;
  // width: 80vw;
  margin-right: 10%;
  margin-left: 10%;

  button {
    transition: all 0.3s ease;
    background-color: #faf9f6;
    font-size: larger;
    border: none;
    box-shadow: 0px 3px 8px darkgray;
    padding: 0.5em;
    margin: 1em;
    // border-radius: 5px;
    font-family: inherit;
  }

  button:hover {
    background-color: #7e747e;
    color: #faf9f6;
  }

  img {
    width: 700px;
    margin-right: 1em;
    margin-bottom: 0.5em;
    float: left;
  }

  p {
    line-height: 175%;
    margin: 0;
  }
}

// Credentials
.credentialsContainer {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
  max-width: 64em;
  .credentialCard {
    margin: 0.5em;
    padding: 3em;
    border: solid 1px lightgray;
    box-shadow: 0px 3px 8px lightgray;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    aspect-ratio: 1/1;
    width: 22em;

    h3 {
      margin-bottom: 0;
    }

    p {
      text-align: center;
      margin: 0;
    }
    .read-here {
      color: inherit;
    }
  }
}
